<?xml version="1.0" encoding="UTF-8"?>
<odoo>



    <record model="ir.ui.view" id="odesco_pos_pos_tree">
        <field name="name">order.tree</field>
        <field name="model">pos.order</field>
        <field name="arch" type="xml">
            <tree string="Tree orders" create="false">
                <field name="name"/>
                <field name="pos_reference" invisible="1"/>
                <field name="student_id"/>
                <field name="date_order"/>
                <field name="user_id"/>
                <field name="invoice_id" invisible="1"/>
                <field name="amount_total" sum="Amount total"/>
                <field name="company_id" groups="base.group_multi_company" invisible="1"/>
                <field name="state"/>
                <field name="session_id"/>
            </tree>
        </field>
    </record>
    <record model="ir.actions.act_window" id="odesco_action_pos_all_orders">
        <field name="name">Tous les commandes</field>
        <field name="res_model">pos.order</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'pos_id':'pos'}</field>
    </record>

    <record model="ir.actions.act_window.view" id="odesco_action_view_order">
        <field name="sequence" eval="2"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="registration.view_odesco_registration_pos_form"/>
        <field name="act_window_id" ref="odesco_action_pos_all_orders"/>
    </record>

    <record model="ir.actions.act_window.view" id="odesco_action_view_order2">
        <field name="sequence" eval="1"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="odesco_pos_pos_tree"/>
        <field name="act_window_id" ref="odesco_action_pos_all_orders"/>
    </record>

    <!--<menuitem parent="genext_school.school_caisse" id="odesco_menu_point_ofsale"
              action="odesco_action_pos_all_orders" sequence="2"/>-->


</odoo>