<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_admin_comment_type_form" model="ir.ui.view">
        <field name="name">admin.comment.type.form</field>
        <field name="model">admin.comment.type</field>
        <field name="arch" type="xml">
            <form string="Type de commentaire">
            	<sheet>
	                <group>
                        <group>
                            <field name="name"/>    
                            <field name="evaluation_methode"/>
                        </group>
                        <group>
                           <field name="annual_calendar_id"/>
                           <field name="semester_id"/>
                           <field name="periode_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Cycle">
                            <field name="educational_stage_id"/>
                        </page>
                    </notebook>
            	</sheet>
            </form>
        </field>
    </record>


    <record id="view_admin_comment_type_tree" model="ir.ui.view">
        <field name="name">admin.comment.type.tree</field>
        <field name="model">admin.comment.type</field>
        <field name="arch" type="xml">
            <tree string="Type des commentaires">
                <field name="name"/>    
                <field name="educational_stage_id"/>
                <field name="annual_calendar_id"/>
                <field name="semester_id"/>
                <field name="periode_id"/>
            </tree>
        </field>
    </record>

    <record id="view_admin_comment_form" model="ir.ui.view">
        <field name="name">admin.comment.form</field>
        <field name="model">admin.comment</field>
        <field name="arch" type="xml">
            <form string="Commentaire administratif">
                <sheet>
                    <group>
                        <group>
                            <!-- <field name="name"/>    -->
                            <field name="educational_stage_id"/>
                            <field name="grade_id"/>
                            <field name="class_id"/>
                            <field name="admin_comment_type_id"/>
                            <field name="evaluation_methode" invisible="1"/>
                        </group>
                        <group>
                           <field name="annual_calendar_id"/>
                           <field name="semestre_id"/>
                           <field name="periode_id" attrs="{'required':[('evaluation_methode','=','not_preschool')]}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Commentaires">
                            <field name="admin_comment_line_ids" mode="tree" context="{'admin_comment_id':active_id}">
                                <tree string="Commentaires" editable="bottom">
                                    <field name="student_id"/>
                                    <field name="comment"/>
                                    <field name="decision" string="Cheminement Scolaire"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_teacher_comment_form" model="ir.ui.view">
        <field name="name">teacher.comment.form</field>
        <field name="model">teacher.comment</field>
        <field name="arch" type="xml">
            <form string="Commentaire enseignant">
                <sheet>
                    <group>
                        <group>                            
                            <field name="educational_stage_id" options="{'no_create_edit':True}"/>
                            <field name="grade_id" options="{'no_create_edit':True}"/>
                            <field name="class_id" options="{'no_create_edit':True}"/>
                        </group>
                        <group>
                           <field name="annual_calendar_id" options="{'no_create_edit':True}"/>
                           <field name="semestre_id" options="{'no_create_edit':True}"/>
                           <field name="periode_id" options="{'no_create_edit':True}"/>
                           <field name="module" options="{'no_create_edit':True}"/>   
                           <field name="teacher_id" options="{'no_create_edit':True}"/>

                        </group>
                    </group>
                    <notebook>
                        <page string="Commentaires">
                            <field name="teacher_comment_line_ids" mode="tree" context="{'teacher_comment_id':active_id}">
                                <tree string="Commentaires" editable="bottom">
                                    <field name="student_id"/>
                                    <field name="comment"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>



    <record id="view_admin_admin_comment_tree" model="ir.ui.view">
        <field name="name">admin.comment.tree</field>
        <field name="model">admin.comment</field>
        <field name="arch" type="xml">
            <tree string="Commentaire administratif">
                <!-- <field name="name"/>     -->
                <field name="educational_stage_id"/>
                <field name="grade_id"/>
                <field name="class_id"/>
                <field name="annual_calendar_id"/>
               <field name="semestre_id"/>
               <field name="periode_id"/>
            </tree>
        </field>
    </record>

    <record id="view_teacher_comment_tree" model="ir.ui.view">
        <field name="name">teacher.comment.tree</field>
        <field name="model">teacher.comment</field>
        <field name="arch" type="xml">
            <tree string="Commentaire enseignant">
                <field name="module"/>    
                <field name="educational_stage_id"/>
                <field name="grade_id"/>
                <field name="class_id"/>
                <field name="annual_calendar_id"/>
                <field name="semestre_id"/>
                <field name="periode_id"/>
            </tree>
        </field>
    </record>


    <act_window id="action_comment_type" 
        name="Type des commentaires" 
        res_model="admin.comment.type" 
        view_mode="tree,form"/>

    <act_window id="action_admin_comment" 
        name="Commentaire administratif" 
        res_model="admin.comment" 
        view_mode="tree,form"/>

    <act_window id="action_teacher_comment" 
        name="Commentaire enseignant" 
        res_model="teacher.comment" 
        view_mode="tree,form"/>

</odoo>