<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_module_module_form" model="ir.ui.view">
        <field name="name">module.module.form</field>
        <field name="model">module.module</field>
        <field name="arch" type="xml">
            <form string="Module">
            	<sheet>
	                <group>
                        <group>
                            <field name="order_value"/>
                            <field name="name"/>    
                        </group>
                        <group>
                            <field name="ponderation"/>
                            <field name="evaluated"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Cycles">
                            <field name="educational_stage_ids"/>
                        </page>
                        <page string="Compétences">
                            <field name="skill_ids"/>
                        </page> 
                        <page string="Remarques">
                            <field name="module_mark_id"/>
                        </page> 
                    </notebook>
            	</sheet>
            </form>
        </field>
    </record>

    <record id="view_module_module_tree" model="ir.ui.view">
        <field name="name">module.module.tree</field>
        <field name="model">module.module</field>
        <field name="arch" type="xml">
            <tree string="Modules">
                <field name="name"/>
                <field name="ponderation"/>
            </tree>
        </field>
    </record>

    <record id="view_module_skill_form" model="ir.ui.view">
        <field name="name">module.skill.form</field>
        <field name="model">module.skill</field>
        <field name="arch" type="xml">
            <form string="Compétence">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="ponderation"/>
                            <field name="fake_ponderation"/>
                        </group>
                        <group>
                            <field name="note_max"/>
                            <field name="is_skill"/>
                            <field name="to_skip"/>
                            <field name="module_id" invisible="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_module_skill_tree" model="ir.ui.view">
        <field name="name">module.skill.tree</field>
        <field name="model">module.skill</field>
        <field name="arch" type="xml">
            <tree string="Compétences">
                <field name="name"/>
                <field name="ponderation"/>
                <field name="note_max"/>
            </tree>
        </field>
    </record>


    <record id="view_module_mark_form" model="ir.ui.view">
        <field name="name">module.mark.form</field>
        <field name="model">module.mark</field>
        <field name="arch" type="xml">
            <form string="Module">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>    
                        </group>
                        <group>
                            <field name="description"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_module_mark_tree" model="ir.ui.view">
        <field name="name">module.mark.tree</field>
        <field name="model">module.mark</field>
        <field name="arch" type="xml">
            <tree string="Remarques">
                <field name="name"/>    
                <field name="description"/>
            </tree>
        </field>
    </record>


    <act_window id="action_module_module" 
        name="Modules" 
        res_model="module.module" 
        view_mode="tree,form"/>

    <act_window id="action_module_mark" 
        name="Remarques" 
        res_model="module.mark" 
        view_mode="tree,form"/>
   
</odoo>