<?xml version="1.0" encoding="utf-8"?>
<odoo>
	
	<template id="report_studentbulletin">
		<t t-call="report.html_container">
			<!-- <t t-set="o" t-value="docs[4]"/> -->
	        <t t-foreach="docs" t-as="o">
	        	<t t-call="school_exams.bulletin_external_layout">

					<div class="page" style="padding: 10px;padding-bottom:20px; ">
                        
						<t t-if="educational_stage_id.evaluation_methode == 'not_preschool'">
 							<div style="background-image: url('/school_exams/static/src/img/bg_john.png') !important; background-repeat: no-repeat !important; background-size:  cover !important;">
								<div style="z-index: -1;">
							        <div class="row">
							            <div style="margin-top:-80px; padding: 0; float:left; ">
							                <img class="image" t-att-src="'data:image/png;base64,%s' % res_company.logo" height="200px"/>
							            </div>
							            <div style="text-align:center;width:100%; padding:0;margin-left:0px; margin-top:5px;">
							            	<p  style="font-size:20px">BULLETIN SCOLAIRE DE L'ENSEIGNEMENT PRIMAIRE</p>
							            	<h4>Année scolaire 2018 - 2019</h4>
							            </div>	            
							        </div>
							    </div>							    
								<t t-set="periode" t-value="periode_config(educational_stage_id,annual_calendar_id)"/>
							    <div class="row" style="padding-top:5px;">
									<p>1. Renseignements Généraux</p>
								</div>
								<div style="width:100%; border:1px solid #000000;">
									<div style="width: 50%; border-right:1px solid #000000;border-left:1px solid #000000; font-size:16px; float:left;">
										<div style="padding-left:10px;padding-top:10px;height:160px;">
					                        <p><span style="font-weight: bold;">Nom de l'élève :</span> <span t-field="o.name" /> <span t-field="o.last_name" /> </p>  
					                        <p><span style="font-weight: bold;">Code permanent :</span> <span t-field="o.pid" /> </p>
					                        <p><span style="font-weight: bold;">Date de naissance :</span> <span t-field="o.birth_date" /> </p>
					                        <p><span style="font-weight: bold;">Cycle d'apprentissage :</span> <span t-field="o.grade_id.educational_stage_id.name" /> </p>
					                        <p><span style="font-weight: bold;">Classe :</span> <span t-field="o.class_id.name" /></p>    
					                	</div>
					                	<div style="text-align:center;padding-top:10px; border-top:1px solid #000000;">
						                    <div style="height:220px;border-bottom:1px solid #000000">
						                    	<div style="padding-left:10px; padding-right:10px;">
								                    <div style="text-align:center;">
								                        <p >Etape de communication</p>                          
								                    </div> 
								                    <div>
								                    	<span style="float:left;">Début : <span t-field="semester_id.start_date" /></span>
								                    	<span style="float: right">Fin : <span t-field="semester_id.end_date" /></span>
								                    </div>
							                	</div>
							                    <div style="text-align:center">
							                    	<p>Assiduité</p>
							                    </div>
							                    <table class="table" width="50" style="border:1px solid black"> 
							                    	<tr style="border: 1px solid #000000;">
							                    		<td style="border:1px solid black"></td>
							                    		<t t-foreach="educational_stage_id.grade_ids" t-as="grade">
							                    			<td colspan="3" align="center" style="border:1px solid black">
							                    				<span t-field="grade.name" />
							                    			</td>
							                    		</t>
							                    	</tr>
							                    	<tr style="border: 1px solid black;">
							                    		<td align="center" style="border:1px solid black">Etapes</td>
							                    		<t t-foreach="educational_stage_id.grade_ids" t-as="grade">
							                    			<t t-foreach="semesters(periode)" t-as="semester">
							                    				<td align="center" style="border:1px solid black">
							                    					<span t-esc="semester['code']" />
							                    				</td>
							                    			</t>
							                    		</t>
							                    	</tr>
							                    	<tr>
							                    		<td align="center" style="border:1px solid black">Jours d'absence</td>
							                    		<t t-foreach="educational_stage_id.grade_ids" t-as="grade">	
							                    			<t t-foreach="semesters(periode)" t-as="semester">
							                    				<t t-set="attendance" t-value="attendances(grade,class_id, semester,o)"/>
							                    				<td style="border:1px solid black;text-align:center;">
							                    					<!-- <t t-if="semester_id.id == semester['id']" > -->
							                    						<span t-esc="attendance" />
							                    					<!-- </t> -->
							                    					<!-- <t t-if="semester_id.id != semester['id']">
							                    						-
							                    					</t> -->							                    					
							                    				</td>

							                    			</t>
							                    		</t>
							                    	</tr>
							                    	<tr>
							                    		<!-- <td align="center" style="border:1px solid black">Jours de classe</td>
							                    		<t t-foreach="educational_stage_id.grade_ids" t-as="grade">
							                    			<t t-foreach="semesters(periode)" t-as="semester">
							                    				<td style="border:1px solid black;text-align:center;">
							                    					<t t-if="semester_id.id == semester['id'] and grade_id.id == grade.id" >
							                    						79
							                    					</t>
							                    					<t t-if="semester_id.id != semester['id'] or grade_id.id != grade.id">
							                    						-
							                    					</t>
							                    				</td>
							                    			</t> -->
							                    		<t t-set="student_grade" t-value="o.grade_id"/>
						                    			<td align="center" style="border:1px solid black">Jours de classe</td>
							                    		<t t-foreach="educational_stage_id.grade_ids" t-as="grade">
							                    			<t t-foreach="semesters(periode)" t-as="semester">
							                    				<td style="border:1px solid black;text-align:center;">	
							                    					<t t-if="semester['class_days'] == 0 or grade != student_grade">
							                    						- 
							                    					</t>
							                    					<t t-if="semester['class_days'] != 0 and grade == student_grade">
							                    						<span t-esc="semester['class_days']" />
							                    					</t>
							                    				</td>
							                    			</t>
							                    		</t>
							                    	</tr>
							                    </table>

							                </div>
					                	</div>
									</div>
									<div style="width: 50%;float:left; font-size:16px;border-right:1px solid #000000;">
										<div style="padding-left:10px;padding-top:10px; height:160px;">
					                        <p><span >Nom de l'école :</span> <span t-field="res_company.name" /> </p>  
					                        <p><span >Adresse :</span> <span t-field="res_company.street" /></p>
					                        <p><span >Téléphone :</span> <span t-field="res_company.phone"/></p>
					                        <p><span >Directeur de l'école :</span> Dr. Rached Chebil</p>
						                </div>
						                <div  style="height:230px;border-bottom:1px solid #000000">
						                    <div style="text-align:center; border-top: 1px solid #000000; padding-left:10px;padding-top:10px;">
						                        <p >Signature</p>          
						                        <img class="image" src="/school_exams/static/src/img/logo.png" style="height:200px;"/>                
						                    </div> 
						                </div>
									</div>
								</div>
								<div class="row" style="width:100%;margin-top:20px; text-align:left;float:left;">
									<p>2. Résultats disciplinaires</p>
								</div>
							<t t-set="index" t-value="1"/>
							<t t-foreach="modules(educational_stage_id)" t-as="module">
								<div style="width:100%;margin-top:2px;margin-bottom:3px;">
									<table class="table" width="900" style="border:1px solid black">
										<tr>
											<td colspan="1" rowspan="3" style="border:1px solid black;width:50%:">

												<t t-set="teacher" t-value="get_teacher(module, grade_id, class_id, semester_id, step_id, o)"/>

												<p>
												   <span t-field="module.name" /><p>Enseignant (e) : <span t-esc="teacher"/></p><!-- < span t-field="teacher.last_name"/> -->
												</p>
											</td>	
											<td colspan="8" align="center" style="border:1px solid black">
											<p><span t-field="educational_stage_id.code"/></p>

										    </td>
										</tr>
								
										<tr>
											<t t-foreach="educational_stage_id.grade_ids" t-as="grade">	
												<!--<t t-foreach="semesters(periode)" t-as="semester">-->
												<td colspan="4" align="center" style="border:1px solid black"><span t-esc="grade.name"/>
											    </td>
											   <!--<td rowspan="2" align="center" style="width:30px; border:1px solid black">Résultat final <span t-esc="i"/></td>-->
											</t>
										
										</tr>
										<tr>
											<t t-foreach="educational_stage_id.grade_ids" t-as="grade">	
												<t t-foreach="semesters(periode)" t-as="semester">
													<!--<td align="center" style="min-width:40px;max-hieght:20px; border:1px solid black;font-size:12px;">
														<span t-esc="semester['name']"/> </td>
													</td>-->
													<t t-foreach="semester['steps']" t-as="step">
														<td align="center" style="min-width:40px;max-hieght:20px; border:1px solid black;font-size:12px;">
															<span t-esc="step['code']"/>
															<t t-if="step['evaluated']"><p>(<span t-esc="step['ponderation']"/>%)</p></t>
														</td>
													</t>
												</t>
												<td rowspan="1" align="center" style="width:60px; border:1px solid black">Résultat final <span t-esc="i"/></td>	
											</t>
										</tr>
										<t t-foreach="skills(module)" t-as="skill">
											<t t-if="skill.is_skill">
												<tr>
													<td  style="border:1px solid black">
														<span t-field="skill.name"/> (<t t-if="not skill.fake_ponderation == 0"><span t-field="skill.fake_ponderation"/></t><t t-if="skill.fake_ponderation == 0"><span t-field="skill.ponderation"/></t>%)
													</td>
													<t t-foreach="educational_stage_id.grade_ids" t-as="grade">
														<t t-foreach="semesters(periode)" t-as="semester">
															<t t-foreach="semester['steps']" t-as="step">
																<td style="border:1px solid black;text-align:center;">
																	<t t-if="module.evaluated">
																		<t t-if="is_last(step,step_id, grade, grade_id)">
																			<t t-set="note" t-value="notes(module, skill, grade, class_id, semester, step, o)"/>
																			<t t-if="note == False">
																				-
																			</t>
																			<t t-if="not note == False">
																				<t t-esc="note"/>
																			</t>																			
																		</t>
																	</t>
																	<t t-if="not module.evaluated">
																		N.E**
																	</t>
																</td>
																
															</t>
														</t>


														
														<t t-set="final_res" t-value="final_result(annual_calendar_id, periode, grade, class_id, module, skill, o)"/>
														<td style="border:1px solid black; text-align:center;"><t t-esc="final_res"/> </td>

													</t>

												</tr>
											</t>
										</t>

										<tr>
											<td  style="border:1px solid black"><div style="float:left">Résultat disciplinaire</div></td>
											<t t-foreach="educational_stage_id.grade_ids" t-as="grade">
												<t t-foreach="semesters(periode)" t-as="semester">
													<t t-foreach="semester['steps']" t-as="step">
														<td style="border:1px solid black;text-align:center;">
															<t t-if="module.evaluated">
																<t t-if="is_last(step,step_id, grade, grade_id)">
																	<t t-set="averagees" t-value="student_average(module,grade,semester,step,annual_calendar_id,o)"/>
																	<t t-if=" not averagees == False">
																	<t t-esc="averagees"/>
																    </t>
																	<t t-if="averagees == False">
																		-
																	</t>
																</t>
															</t>
															<t t-if="not module.evaluated">
																<t t-if="is_last(step,step_id, grade, grade_id)">
																	N.E**
																</t>
															</t>
														</td>													
													</t>
												</t>

												<t t-set="final_st_avg" t-value="final_student_average(annual_calendar_id, periode, grade, class_id, module, o)"/>
												<td style="border:1px solid black; text-align:center;"><t t-esc="final_st_avg"/></td>


											</t>
										</tr>
										<tr>
											<td style="border:1px solid black"><div style="float:left">Moyenne du groupe</div></td>
											<t t-foreach="educational_stage_id.grade_ids" t-as="grade">
												<t t-foreach="semesters(periode)" t-as="semester"> 
													<t t-foreach="semester['steps']" t-as="step">
														<td style="border:1px solid black;text-align:center;">
															<t t-if="module.evaluated">
																<t t-if="is_last(step,step_id, grade, grade_id)">
																	<t t-set="averagee" t-value="average(module,grade,semester,step,annual_calendar_id,o)"/> 
																	<t t-esc="averagee"/>
																	<t t-if="averagee == False">
																		-
																	</t>
																</t>
															</t>
															<t t-if="not module.evaluated">
																<t t-if="is_last(step,step_id, grade, grade_id)">
																	N.E** 
																</t>
															</t>
														</td>
														
													</t>
												</t>

												<t t-set="final_avg" t-value="final_average(annual_calendar_id, periode, grade, class_id, module, o)"/>
												<td style="border:1px solid black; text-align:center;"><t t-esc="final_avg"/></td>
											</t>
										</tr>
										<tr>
											<t t-set="comment" t-value="comments(module,grade_id, class_id, semester_id, step_id, o)"/>
											<td colspan="15" rowspan="4" style="border:1px solid black">Commentaires : <t t-esc="comment"/></td>
										</tr>
									</table>
								</div>

								<t t-if="index == 2">
									<p style="page-break-before:always;"> </p>
									<div style="width:100%;margin-bottom:5px;padding-top:20px;padding-bottom:20px;text-align:center;">
				                    	<div style="float:left;width:300px;text-align:left">Elève : <span t-field="o.name" /> <span t-field="o.last_name"/></div>
				                    	<div style="display: inline-block;margin:0 auto;width:200px;">Code permanent: <span t-field="o.pid" /></div> 
				                    	<div style="float:right;width:200px;text-align:right"><span t-esc="time.strftime('%d/%m/%Y')"/></div>
									</div>

								</t>
								<t t-if="index == 6">
									<p style="page-break-before:always;"> </p>
									<div style="width:100%;margin-bottom:5px;padding-top:20px;padding-bottom:20px;text-align:center;">
				                    	<div style="float:left;width:300px;text-align:left">Elève : <span t-field="o.name" /> <span t-field="o.last_name"/></div>
				                    	<div style="display: inline-block;margin:0 auto;width:200px;">Code permanent: <span t-field="o.pid" /></div> 
				                    	<div style="float:right;width:200px;text-align:right"><span t-esc="time.strftime('%d/%m/%Y')"/></div>
									</div>
								</t>
								<t t-if="index == 11">
									<p style="page-break-before:always;"> </p>
									<div style="width:100%;margin-bottom:5px;padding-top:20px;padding-bottom:20px;text-align:center;">
				                    	<div style="float:left;width:300px;text-align:left">Elève : <span t-field="o.name" /> <span t-field="o.last_name"/></div>
				                    	<div style="display: inline-block;margin:0 auto;width:200px;">Code permanent: <span t-field="o.pid" /></div> 
				                    	<div style="float:right;width:200px;text-align:right"><span t-esc="time.strftime('%d/%m/%Y')"/></div>
									</div>
								</t>
								
								<t t-set="index" t-value="index+1"/>


							</t>
						 
							<!--<p style="page-break-before:always;"> </p>-->
							
								<!--<div style="width:100%;margin-bottom:5px;padding-top:20px;padding-bottom:20px;text-align:center;">
			                    	<div style="float:left;width:300px;text-align:left">Elève : <span t-field="o.name" /> <span t-field="o.last_name"/></div>
			                    	<div style="display: inline-block;margin:0 auto;width:200px;">Code permanent: <span t-field="o.pid" /></div> 
			                    	<div style="float:right;width:200px;text-align:right"><span t-esc="time.strftime('%d/%m/%Y')"/></div>
								</div>-->
								<div class="row" style="width:100%;margin-top:20px;margin-bottom:20px; text-align:left;float:left;">
									<p>3. Commentaires sur certaines compétences</p>
								</div>
								<div >
									<table class="table" width="900" style="border:1px solid black">
										<tr>
											<td align="center" style="border:1px solid black">
												Commentaires des enseignant(e)s et direction pédagogique sur deux des quatre compétences suivantes: <br/>
												exercer son jugement critique, organiser son travail, savoir communiquer et travailler en équipe.</td>
										</tr>				
										<tr>
											<td style="border:1px solid black">
												<dl> <!--conteneur de définitions-->
													<t t-foreach="comment_types(grade_id)" t-as="comment_type">
														<dt><t t-esc="comment_type.name"/></dt>
														<t t-foreach="semesters(periode)" t-as="semester">
															<dd style="padding-left:10px;"> 
																<span style="left-padding:5px;font-weight: bold;"><t t-esc="semester['name']"/>:</span>
																<t t-set="comment" t-value="comment_admin(grade_id,class_id,semester['id'],o,comment_type.id)" />
																<t t-esc="comment"/>
															</dd>
														</t>
													</t>
												</dl>
											</td>
										</tr>
									</table>
								</div>
                                 <div class="row" >
									<p>4. Cheminement Scolaire (Section à remplir uniquement au dernier bulletin)</p>
								</div>
								<div style="width:100%;">
									<table class="table" width="900" style="border:1px solid black">
										<tr>
											<td align="center" style="border:1px solid black">Indication relative au passage à la classe supérieure</td>
										</tr>
										<tr>
											<td style="border-bottom:1px solid black" >
												<t t-set="decision" t-value="decision_admin_presco(grade_id,class_id,semester_id,o)" />
												<p>												
													<t t-if="decision == 'next_level'" > 
														<input type="checkbox" checked="checked" style="width:25px;height:20px;" />
													</t>
													<t t-else="" > 
														<input type="checkbox" style="width:25px;height:20px;" />
													</t>
													<span> L'élève poursuivra ses apprentissages à la classe supérieure: <span t-field="o.grade_id.next_grade" /> </span>
												</p>
												<p>
													<!-- <span style="width:25px;height:20px;border:1px solid #000; display: inline-block;"/> -->
													<p><span>Selon les modalités et la décision dans le plan d'intervention adapté:</span></p>
													<p><t t-if="decision == 'same_class'" >
														<input type="checkbox" checked="checked" style="width:25px;height:20px;" />
													</t>
													<t t-else="" >
														<input type="checkbox" style="width:25px;height:20px;" />
													</t>
													<span style="padding-top:-5px"> L'élève poursuivra ses apprentissages dans la même classe.</span></p>
													<p>
													<t t-if="decision == 'other_etablissement'" >
														<input type="checkbox" checked="checked" style="width:25px;height:20px;" />
													</t>
													<t t-else="" >
														<input type="checkbox" style="width:25px;height:20px;" />
													</t>
													<span style="padding-top:-5px"> L'élève est invité à poursuivre sa scolaité dans un autre établissement.</span>
												    </p>
												</p>
											</td>
										</tr>
									</table>
								</div>
								<!--<p style="page-break-before:always;"> </p>
								
								<div style="width:100%;margin-bottom:5px;padding-top:20px;padding-bottom:20px;text-align:center;">
				                    	<div style="float:left;width:300px;text-align:left">Elève : <span t-field="o.name" /> <span t-field="o.last_name"/></div>
				                    	<div style="display: inline-block;margin:0 auto;width:200px;">Code permanent: <span t-field="o.pid" /></div> 
				                    	<div style="float:right;width:200px;text-align:right"><span t-esc="time.strftime('%d/%m/%Y')"/></div>
								</div>
								<div class="row" style="width:100%;margin-top:20px;margin-bottom:20px; text-align:left;float:left;">
									<p>4. Commentaires en lien avec les modules de recherche IB</p>
								</div>      
								            <t t-set="index" t-value="1"/>
			                                <t t-foreach="theme(grade_id,class_id)" t-as="theme">
			                                	
			                                	<div style="padding-left:5px;margin-top:2px;">
				                                	<div style="width: 100%; border-right:1px solid #000000;border-left:1px solid #000000;border-top:1px solid #000000;border-bottom:1px solid #000000;font-size:16px; float:left; margin-left:5px;margin-top:10px;">
						                                <div style="display: inline-block;margin:0 auto;width:400px;text-decoration:underline;left-padding:10px;"><b><span t-esc="theme['theme']"/></b></div>
						                                <div style="display: inline-block;margin:0 auto;left-padding:15px;"><span t-esc="theme['theme_contenu']"/></div>
						                                <p><span style="left-padding:10px;"><U><b>Idée maîtresse:</b></U></span><p> <span t-esc="theme['teacher_idea']"/></p></p> 
				                                        <p><span style="left-padding:10px; "><U><b>Pistes de recherche:</b></U></span><p><span t-esc="theme['research_track']"/></p></p>
				                                        <p><span style="left-padding:10px;" ><U><b>Concepts clés:</b></U></span></p>
				                                        <t t-foreach="theme['key_concept']" t-as="concept">
					                                      <span style="left-padding:10px;">  <span t-esc="concept.name"/>, </span>
					                                    </t>
					                                
					                                    <div style="margin-top:30px;text-align:center; width:100%;">
															<table class="table"  width="900" style="border:1px solid black; margin: 0 auto;">
																<tr>				
																	<td align="center" style="border:1px solid black;font-weight: bold;">indicateurs de réussite</td>
																	<td align="center" style="border:1px solid black;font-weight: bold;">Peu d'élèments observés</td>
																	<td align="center" style="border:1px solid black;font-weight: bold;">Quelques éléments observés</td>
																	<td align="center" style="border:1px solid black;font-weight: bold;">Répond aux attentes</td>
																	<td align="center" style="border:1px solid black;font-weight: bold;">Dépasse les attentes</td>
																</tr>
																<tr>
																	<td align="center" style="border:1px solid black;font-weight: bold;">Démontre sa compréhension de l'idée maîtresse</td>
																	<td align="center" style="border:1px solid black;font-weight: bold;">
																		<t t-set="c1" t-value="succes_ind_c1(grade_id,class_id,o)"/>
																	        <t t-if="c1 == 'little_element_observed'">x</t>
																    </td>
																	<td align="center" style="border:1px solid black;font-weight: bold;">
																		<t t-set="c1" t-value="succes_ind_c2(grade_id,class_id,o)"/>
																	        <t t-if="c1 == 'some_elements_observed'">x</t>
																	</td>
																	<td align="center" style="border:1px solid black;font-weight: bold;">
																		<t t-set="c1" t-value="succes_ind_c3(grade_id,class_id,o)"/>
																	        <t t-if="c1 == 'meets_the_expectations'">x</t>
																	</td>
																	<td align="center" style="border:1px solid black;font-weight: bold;"><t t-set="c1" t-value="succes_ind_c1(grade_id,class_id,o)"/>
																	        <t t-if="c1 == 'exceeds_expectations'">x</t>
																	</td>

																</tr>
																<tr>
																	<td align="center" style="border:1px solid black;font-weight: bold;">Communique efficacement sa compréhension et ses connaissances</td>
																	<td align="center" style="border:1px solid black;font-weight: bold;">
																		<t t-set="c2" t-value="succes_ind_c2(grade_id,class_id,o)"/>
																	        <t t-if="c2 == 'little_element_observed'">x</t>
																	</td>
																	<td align="center" style="border:1px solid black;font-weight: bold;">
																		<t t-set="c2" t-value="succes_ind_c2(grade_id,class_id,o)"/>
																	        <t t-if="c2 == 'some_elements_observed'">x</t>
																	</td>
																	<td align="center" style="border:1px solid black;font-weight: bold;">
																		<t t-set="c2" t-value="succes_ind_c2(grade_id,class_id,o)"/>
																	        <t t-if="c2 == 'meets_the_expectations'">x</t>
																	</td>
																	<td align="center" style="border:1px solid black;font-weight: bold;">
																		<t t-set="c2" t-value="succes_ind_c2(grade_id,class_id,o)"/>
																	        <t t-if="c2 == 'exceeds_expectations'">x</t>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="border:1px solid black;font-weight: bold;">Pose des questions pertinentes dans le cadre de ses recherches</td>
																	<td align="center" style="border:1px solid black;font-weight: bold;">
																		<t t-set="c3" t-value="succes_ind_c3(grade_id,class_id,o)"/>
																	        <t t-if="c3 == 'little_element_observed'">x</t>
																	</td>
																	<td align="center" style="border:1px solid black;font-weight: bold;">
																		<t t-set="c3" t-value="succes_ind_c3(grade_id,class_id,o)"/>
																	        <t t-if="c3 == 'some_elements_observed'">x</t>
																	</td>
																	<td align="center" style="border:1px solid black;font-weight: bold;">
																		<t t-set="c3" t-value="succes_ind_c3(grade_id,class_id,o)"/>
																	        <t t-if="c3 == 'meets_the_expectations'">x</t>
																	</td>
																	<td align="center" style="border:1px solid black;font-weight: bold;">
																		<t t-set="c3" t-value="succes_ind_c3(grade_id,class_id,o)"/>
																	        <t t-if="c3 == 'exceeds_expectations'">x</t>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="border:1px solid black;font-weight: bold;">Met en ouvre des stratégies de receuil de données adaptées</td>
																	<td align="center" style="border:1px solid black;font-weight: bold;">
																		<t t-set="c4" t-value="succes_ind_c4(grade_id,class_id,o)"/>
																	        <t t-if="c4 == 'little_element_observed'">x</t>
																	</td>
																	<td align="center" style="border:1px solid black;font-weight: bold;">
																		<t t-set="c4" t-value="succes_ind_c4(grade_id,class_id,o)"/>
																	        <t t-if="c4 == 'some_elements_observed'">x</t>
																	</td>
																	<td align="center" style="border:1px solid black;font-weight: bold;">
																		<t t-set="c4" t-value="succes_ind_c4(grade_id,class_id,o)"/>
																	        <t t-if="c4 == 'meets_the_expectations'">x</t>
																	</td>
																	<td align="center" style="border:1px solid black;font-weight: bold;">
																		<t t-set="c4" t-value="succes_ind_c4(grade_id,class_id,o)"/>
																	        <t t-if="c4 == 'exceeds_expectations'">x</t>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="border:1px solid black;font-weight: bold;">Fait preuve d'esprit critique</td>
																	<td align="center" style="border:1px solid black;font-weight: bold;">
																		<t t-set="c5" t-value="succes_ind_c5(grade_id,class_id,o)"/>
																	        <t t-if="c5 == 'little_element_observed'">x</t>
																	</td>
																	<td align="center" style="border:1px solid black;font-weight: bold;">
																		<t t-set="c5" t-value="succes_ind_c5(grade_id,class_id,o)"/>
																	        <t t-if="c5 == 'some_elements_observed'">x</t>
																	</td>
																	<td align="center" style="border:1px solid black;font-weight: bold;">
																		<t t-set="c5" t-value="succes_ind_c5(grade_id,class_id,o)"/>
																	        <t t-if="c5 == 'meets_the_expectations'">x</t>
																	</td>
																	<td align="center" style="border:1px solid black;font-weight: bold;">
																		<t t-set="c5" t-value="succes_ind_c5(grade_id,class_id,o)"/>
																	        <t t-if="c5 == 'exceeds_expectations'">x</t>
																	</td>
																</tr>
															</table>
														</div>
														
															<div style="padding-left:5px;width:200px;">
																<t t-set="comment_teacher_themes" t-value="comment_teacher_theme(grade_id,class_id,theme['theme_id'],o)"/>
															    <p><span t-esc="comment_teacher_themes"/></p>
																	    
														    </div>
														
													</div>
												
											</div>

											<t t-if="index == 1">
												<p style="page-break-before:always;"> </p>
												<div style="width:100%;margin-bottom:5px;padding-top:20px;padding-bottom:20px;text-align:center;">
					                    	       <div style="float:left;width:300px;text-align:left">Elève : <span t-field="o.name" /> <span t-field="o.last_name"/></div>
					                    	        <div style="display: inline-block;margin:0 auto;width:200px;">Code permanent: <span t-field="o.pid" /></div> 
					                    	        <div style="float:right;width:200px;text-align:right"><span t-esc="time.strftime('%d/%m/%Y')"/></div>
									            </div>
											       
											</t>
											<t t-if="index == 2">
											    <p style="page-break-before:always;"> </p>

											</t>

                                            <t t-set="index" t-value="index+1"/>
											
											</t>-->

							   
                             
								<p style="page-break-before:always;"> </p>
								<div style="margin-left:10px; margin-top:20px;padding-top:20px">
									<div style="text-align:center;font-size:16px;"><p>le  bulletin</p></div>
								</div>
								<div style="padding-left:30px;margin-top:20px;">
									<ul>
									 	<li>Le bulletin présente un portrait global du cheminement de votre enfant dans le développement de ses compétences et l'aquisition 
									 	des connaissances .</li>
									  	<li>Le renouveau pédagogique préconise une approche par cycle de deux ans. Le même bulletin sera donc utilisé pour deux ans.</li>
									  	<li>En français, en mathématique, en arabe et en anglais, le bulltin présente les résultats aux compétences qui ont fait l'objet d'une évaluation, le résultat disciplinaire et la moyenne du groupe.</li>
									</ul>
									<p>
										Dans les autres disciplines, le bulletin présente le résultat disciplinaire et la moyenne du groupe.
									</p>
									<ul>
										<li>Des commentaires peuvent accompagner les résultats.</li>
										<li>Pour transformer leur jugement en résultat chiffré, les enseignant(e)s s'inspirent des échelles de niveaux de compétences et des examens des dernières tâches les plus significatives.</li>
									</ul>
									<div style="margin-top:30px;text-align:center; width:100%;">
										<table class="table" style="border:1px solid black; width:70%;margin: 0 auto;">
											<tr>				
												<td align="center" style="border:1px solid black;font-weight: bold;">Niveau</td>
												<td align="center" style="border:1px solid black;font-weight: bold;">Juegement Global</td>
												<td align="center" style="border:1px solid black;font-weight: bold;">Résultat (%)</td>
											</tr>				
											<tr>
												<td align="center" style="border:1px solid black">5</td>
												<td align="center" style="border:1px solid black">Compétence marquée</td>
												<td align="center" style="border:1px solid black">90 95 100</td>
											</tr>
											<tr>
												<td align="center" style="border:1px solid black">4</td>
												<td align="center" style="border:1px solid black">Compétence assurée</td>
												<td align="center" style="border:1px solid black">75 80 85</td>
											</tr>
											<tr>
												<td align="center" style="border:1px solid black">3</td>
												<td align="center" style="border:1px solid black">Compétence acceptable</td>
												<td align="center" style="border:1px solid black">60 65 70</td>
											</tr>
											<tr>
												<td align="center" style="border:1px solid black">2</td>
												<td align="center" style="border:1px solid black">Compétence peu développée</td>
												<td align="center" style="border:1px solid black">40 50 55</td>
											</tr>
											<tr>
												<td align="center" style="border:1px solid black">1</td>
												<td align="center" style="border:1px solid black">Compétence trés peu développée</td>
												<td align="center" style="border:1px solid black">40 et moins</td>
											</tr>
										</table>
									</div>
									<br/>
									<ul>
										<li>L'année scolaire est découpée en deux semestre
											s en réponse à la progression des apprentissages. Il faut noter qu'au cours des deux semestres les tâches évoluent vers une plus grande complexité et un plus grand déploiement des manifestations de la compétence.</li>
										<li>Chaque évaluation sommative semestrielle et précédée par une évaluation formative (régulatrice)</li>
										<li>Le cacul du résultat disciplinaire se fait a partir des pondérations inhérentes à chaque discipline</li>
									 	<li>La moyenne du groupe est calculée à partir du résultat disciplinaire.  </li>
									</ul>

									<dl> <!--conteneur de définitions-->
										<dt style="padding-top:30px;">* Les étapes de communication:</dt>
											<dd style="padding-left:20px;"> 
												<span style="font-weight: bold;">Etape 1 </span> Evaluation sommative 1 (Trimestre 1)
											</dd>
											<dd style="padding-left:20px;"> 
												<span style="font-weight: bold;">Etape 2</span> Evaluation sommative 2 (Trimestre 2 )
											</dd>
											<dd style="padding-left:20px;"> 
												<span style="font-weight: bold;">Etape 3</span> Evaluation sommative 3 (Trimestre 3)
											</dd>

										<dt style="padding-top:30px;">** Non évalué</dt>
									</dl>
								</div>
							
								
							</div>
					    </t>
						<t t-if="educational_stage_id.evaluation_methode == 'preschool'">
							<div style="width: 100%;float:left;padding-left:10px;background-image: url('/school_exams/static/src/img/bg_john.png') !important; background-repeat: no-repeat !important; background-size:  cover !important;">
								<div class="row" style="margin-top: 0px;">
						            <div style="margin-top: -50px; padding: 0; float:left; ">
						                <img class="image" t-att-src="'data:image/png;base64,%s' % res_company.logo" height="200px"/>
						            </div>
						            <div style="text-align:center;width:100%; padding:0;margin-left:0px; margin-top:10px;">
						            	<p  style="font-size:20px">BULLETIN SCOLAIRE DE L'EDUCATION PRESCOLAIRE</p>
						            	<h4>Année scolaire 2018 - 2019</h4>
						            </div>	            
					        	</div>
					        	<t t-set="periode" t-value="periode_config(educational_stage_id,annual_calendar_id)"/>
					        	<div >
									<p>1. Renseignements Généraux</p>
								</div>
								<div style="width:100%; border:1px solid #000000; margin-bottom:20px;">
									<div style="width: 50%; border-right:1px solid #000000;border-left:1px solid #000000; font-size:14px; float:left;">
										<div style="padding-left:10px;padding-top:10px;height:160px;">
					                        <p><span style="font-weight: bold;">Nom de l'élève :</span> <span t-field="o.name" /> <span t-field="o.last_name" /> </p>  
					                        <p><span style="font-weight: bold;">Code permanent :</span> <span t-field="o.pid" /> </p>
					                        <p><span style="font-weight: bold;">Date de naissance :</span> <span t-field="o.birth_date" /> </p>
					                        <p><span style="font-weight: bold;">Cycle d'apprentissage :</span> <span t-field="o.grade_id.educational_stage_id.name" /> </p>
					                        <p><span style="font-weight: bold;">Classe :</span> <span t-field="o.class_id.name" /></p>       
				                		</div>
				                		<div style="text-align:center;padding-top:10px; border-top:1px solid #000000;">
						                    <div style="height:190px;border-bottom:1px solid #000000">
						                    	<div style="padding-left:10px; padding-right:10px;">
								                    <div style="text-align:center;">
								                        <p >Etape de communication : <span t-field='semester_id.code' />*</p>                          
								                    </div> 
								                    <div>
								                    	<span style="float:left;">Début : <span t-field="semester_id.start_date" /></span>
								                    	<span style="float: right">Fin : <span t-field="semester_id.end_date" /></span>
								                    </div>
							                	</div>
							                	<div style="text-align:center">
							                    	<p></p>
							                    </div>
							                    <table class="table" width="450" style="border:1px solid black; "> 
							                    	<tr style="border: 1px solid #000000;">
							                    		<td style="border:1px solid black"></td>
							                    		<td colspan="3" align="center" style="border:1px solid black">Assiduité</td>
							                    		
							                    	</tr>
							                    	<tr style="border: 1px solid black;">
							                    		<td align="center" style="border:1px solid black">Etapes</td>
							                    		<t t-foreach="educational_stage_id.grade_ids" t-as="grade">
							                    			<t t-foreach="semesters(periode)" t-as="semester">
							                    				<td align="center" style="border:1px solid black">
							                    					<span t-esc="semester['code']" />
							                    				</td>
							                    			</t>
							                    		</t>
							                    	</tr>
							                    	<tr>
							                    		<td style="border:1px solid black">Jours d'absence</td>
							                    		<t t-foreach="educational_stage_id.grade_ids" t-as="grade">	
							                    			<t t-foreach="semesters(periode)" t-as="semester">
							                    				<t t-set="attendance" t-value="attendances(grade,class_id, semester,o)"/>
							                    				<td style="border:1px solid black;text-align:center;">
							                    					<!-- <t t-if="semester_id.id == semester['id']" > -->
							                    						<span t-esc="attendance" />
							                    					<!-- </t> -->
							                    					<!-- <t t-if="semester_id.id != semester['id']">
							                    						-
							                    					</t> -->
							                    					
							                    				</td>
							                    			</t>
							                    		</t>
							                    	</tr>
							                    	<tr>
							                    		<td style="border:1px solid black">Jours de classe</td>
							                    		<t t-foreach="educational_stage_id.grade_ids" t-as="grade">
							                    			<t t-foreach="semesters(periode)" t-as="semester">
							                    				<td style="border:1px solid black;text-align:center;">
							                    					
							                    					<t t-if="semester['class_days'] == 0">
							                    						-
							                    					</t>
							                    					<t t-if="semester['class_days'] != 0">
							                    						<span t-esc="semester['class_days']" />
							                    					</t>

							                    				</td>
							                    			</t>
							                    		</t>
							                    	</tr>
							                    </table>

							                </div>
				                		</div>
									</div>
									<div style="width: 50%;float:left; font-size:14px;border-right:1px solid #000000;">
										<div style="padding-left:10px;padding-top:10px; height:160px;">
					                        <p><span style="font-weight: bold;">Nom de l'école :</span> <span t-field="res_company.name" /> </p>  
					                        <p><span style="font-weight: bold;">Adresse :</span> <span t-field="res_company.street" /></p>
					                        <p><span style="font-weight: bold;">Téléphone :</span> <span t-field="res_company.phone"/></p>
					                        <p><span style="font-weight: bold;">Directeur de l'école :</span> Dr. Rached Chebil</p>
						                </div>
						                <div  style="height:200px;border-bottom:1px solid #000000">
						                    <div style="text-align:center; border-top: 1px solid #000000; padding-left:10px;padding-top:10px;">
						                        <p >Signature</p>       
						                        <img class="image" src="/school_exams/static/src/img/logo.png" style="height:150px;"/>                   
						                    </div> 
						                </div>
									</div>
								</div>
								<div class="row" >
									<p></p>
								</div>
								<div style="width:100%; margin-top:20px">
									<table class="table" width="900" style="border:1px solid black">
										<tr>
											<td colspan="12" align="center" style="font-weight: bold;border:1px solid black">Legende</td>
										</tr>
										<tr>
											<td colspan="4" align="center" style="font-weight: bold;border:1px solid black">Cote</td>
											<td colspan="4" align="center" style="font-weight: bold;border:1px solid black">Etape 1 et 2</td>
											<td colspan="4" align="center" style="font-weight: bold;border:1px solid black">Etape 3</td>
										</tr>
										<tr>
											<td colspan="4" align="center" style="border:1px solid black">A</td>
											<td colspan="4"  style="border:1px solid black">L'élève se développe très bien</td>
											<td colspan="4"  style="border:1px solid black">L'élève dépasse les attentes du programme</td>
										</tr>
										<tr>
											<td colspan="4" align="center" style="border:1px solid black">B</td>
											<td colspan="4" style="border:1px solid black">L'élève se développe adéquatement</td>
											<td colspan="4" style="border:1px solid black">L'élève répond aux attentes du programme</td>
										</tr>
										<tr>
											<td colspan="4" align="center" style="border:1px solid black">C</td>
											<td colspan="4" style="border:1px solid black">L'élève se développe avec certaines difficultés</td>
											<td colspan="4" style="border:1px solid black">L'élève répond partiellement aux attentes du programme</td>
										</tr>
										<tr>
											<td colspan="4" align="center" style="border:1px solid black">D</td>
											<td colspan="4" style="border:1px solid black">L'élève éprouve des difficultés importantes</td>
											<td colspan="4" style="border:1px solid black">L'élève ne répond pas aux attentes du programme</td>
										</tr>
									</table>
								</div>
								<div class="row" >
									<p>2. Résultats</p>
								</div>
								<div style="width:100%;">
									<table class="table" width="900" style="border:1px solid black">
										<tr>
											<td align="center" style="border:1px solid black"></td>
											<t t-foreach="educational_stage_id.grade_ids" t-as="grade">
												<t t-foreach="semesters(periode)" t-as="semester">
												   <td colspan="5" align="center" style="font-weight: bold;border:1px solid black"><span t-esc="semester['name']"/></td>
												</t>	
											</t>
										</tr>
										<t t-foreach="modules(educational_stage_id)" t-as="module">
											<t t-foreach="skills(module)" t-as="skill">
												<t t-if="skill.is_skill">
													<tr>
														<td style="border:1px solid black"><span t-field="skill.name"/></td>
														<t t-foreach="educational_stage_id.grade_ids" t-as="grade">
															<t t-foreach="semesters(periode)" t-as="semester">
																<td colspan="5" align="center" style="border:1px solid black">
																	<t t-if="module.evaluated">
																		<t t-set="note" t-value="notes_presco(module, skill, grade, class_id, semester, o)"/>
																		<t t-esc="note"/>
																	</t>
																	<t t-if="not module.evaluated">
																		N.E**
																	</t>
																</td>
															</t>
														</t>
													</tr>
												</t>
											</t>
										</t>
										<tr>
											<td colspan="16" rowspan="4" style="border:1px solid black"> 
												<p>Commentaires: 
													<t t-set="comment" t-value="comments_presco(grade_id,class_id,semester_id,o)" />
													<t t-esc="comment"/>
													
												</p>
											</td>
										</tr>
									</table>
								</div>
								<div class="row" >
									<p>3. Cheminement Scolaire (Section à remplir uniquement au dernier bulletin)</p>
								</div>
								<div style="width:100%;">
									<table class="table" width="900" style="border:1px solid black">
										<tr>
											<td align="center" style="border:1px solid black">Indication relative au passage à la classe supérieure</td>
										</tr>
										<tr>
											<td style="border-bottom:1px solid black" >
												<t t-set="decision" t-value="decision_admin_presco(grade_id,class_id,semester_id,o)" />
												<p>												
													<t t-if="decision == 'preschool'" > 
														<input type="checkbox" checked="checked" style="width:25px;height:20px;" />
													</t>
													<t t-else="" > 
														<input type="checkbox" style="width:25px;height:20px;" />
													</t>
													<span> L'élève poursuivra provisoirement ses apprentissages à l'éducation préscolaire, selon les modalités prévues dans son plan d'intervention.</span>
												</p>
												<p>
													<!-- <span style="width:25px;height:20px;border:1px solid #000; display: inline-block;"/> -->
													<t t-if="decision == 'elementary'" >
														<input type="checkbox" checked="checked" style="width:25px;height:20px;" />
													</t>
													<t t-else="" >
														<input type="checkbox" style="width:25px;height:20px;" />
													</t>
													<span style="padding-top:-5px"> L'élève poursuivra ses apprentissages à l'enseignement primaire.</span>
												</p>
											</td>
										</tr>
									</table>
								</div>
								<div style="margin-left:20px; margin-top:5px;">
									<div style="text-align:left;font-size:16px;">* Les étapes de communication sont:</div>
								</div>
								<div style="padding-left:55px;margin-top:2px;">
									<ul  style="width:100%">
										<!-- <t t-foreach="educational_stage_id.grade_ids" t-as="grade">
							                <t t-foreach="semesters(periode)" t-as="semester"> 
												<li style="width:30%;float:left" >
													<span style="font-weight: bold;">
														<span t-esc="semester['code']" />: 
													</span>
														du <span t-esc="semester['start_date']" /> au <span t-esc="semester['end_date']" />
												</li> 
											</t>
										</t> -->
										<li style="width:30%;float:left"><b>E1</b> : du 03/09 au 31/12</li>
										<li style="width:30%;float:left"><b>E2</b> : du 01/01 au 31/03 </li>
										<li style="width:30%;float:left"><b>E3</b> : du 01/04 au 26/06</li>
									</ul>
								</div> 

							</div>
						</t>
					</div>
				</t>
	        </t>
	    </t>
	</template>
</odoo>