<?xml version="1.0" encoding="utf-8"?>
<odoo>
	
	<record id="bulletin_report_wizard_view" model="ir.ui.view">
        <field name="name">bulletin.wizard.form</field>
        <field name="model">bulletin.wizard</field>
        <field name="arch" type="xml">
        	<form>
                <field invisible="1" name="state" />
        		<group states="step_1">
                    <group>
                        <field name="grade_id" />    
                        <field name="class_id" />
                    </group>
                    <group>
                        <field name="annual_calendar_id" />
                        <field name="periode_id" />
                        <field name="step_id"/>
                    </group>
        		</group>
               
        		<footer>
                    <!-- <button name="previous_action" string="Return" type="object" default_focus="1" class="oe_highlight" states="step_2,step_3,step_4,step_5"/>
                    <button name="next_action" string="Next" type="object" default_focus="1" class="oe_highlight" states="step_1,step_2,step_3,step_4"/>
 -->
	                <button name="check_report" string="Générer" type="object" default_focus="1" class="oe_highlight" states="step_1"/>
	                or 
	                <button string="Cancel" class="oe_link" special="cancel" />
	            </footer>
			</form>
        </field>
    </record>

	<record id="action_bulletin_wizard" model="ir.actions.act_window">
        <field name="name">Generate bulletin Report</field>
        <field name="res_model">bulletin.wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="bulletin_report_wizard_view"/>
        <field name="target">new</field>
    </record>

	
	
</odoo>