<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <menuitem id="health_menu" name="Santé scolaire" sequence="11" 
        web_icon="school_health,static/description/odesco_too_light_blue.png" groups="genext_school.group_school_administration"/>

        <menuitem id="school_contact" name="Accueil" parent="health_menu" sequence="1"/> 

            <menuitem id="menu_school_student_tree_form" name="Élèves" 
                        parent="school_contact" action="genext_school.action_school_student" sequence="1"/>

            <menuitem id="menu_school_parent_tree_form" name="Parents" 
                    parent="school_contact" action="genext_school.action_parent_form" groups="genext_school.group_school_administration,genext_school.group_school_teacher,genext_school.group_school_parent" />

            <menuitem id="menu_school_teacher_tree_form" name="Enseignants" 
                        parent="school_contact" action="genext_school.action_teacher_form" sequence="1"/>


        <menuitem id="medical_consultation" name="Passage Infirmerie" parent="health_menu" sequence="2"
                        action="school_health.action_medical_consultation_form"/>

</odoo>