<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="school_configuration" model="ir.ui.view">
            <field name="name">School configuration</field>
            <field name="model">school.config.settings</field>
            <field name="arch" type="xml">
                <form string="School configuration" class="oe_form_configuration">
                    <header>
                        <button string="Apply" type="object" name="execute" class="oe_highlight"/>
                        <button string="Cancel" type="object" name="cancel" class="oe_link"/>
                    </header>
                    <group string="School Config">
                        <div name="class_config">
                            <div>
                                <label for="institution_type"/>
                                <field name="institution_type" class="oe_inline"/>
                            </div>
                        </div>
                    </group>
                    <group string="Fields" attrs="{'invisible':[('institution_type', '!=', 'university')]}">
                        <div>
                            <label for="field_naming_pattern"/>
                            <field name="field_naming_pattern" class="oe_inline"/>
                        </div>
                    </group>
                    <group string="Classes">
                        <div name="class_config">
                            <div>
                                <label for="class_name_prefix"/>
                                <field name="class_name_prefix" class="oe_inline" />
                            </div>
                            <div>
                                <label for="default_allow_max_student_number"/>
                                <field name="default_allow_max_student_number" class="oe_inline" />
                            </div>
                            <div attrs="{'invisible':[('default_allow_max_student_number', '!=', True)]}">
                                <label for="default_max_student_number" />
                                <field name="default_max_student_number" class="oe_inline"/>
                            </div>
                        </div>
                     </group>
                     <group string="Student">
                        <div name="student_config">
                            <div>
                                <label for="min_student_age"/>
                                <field name="min_student_age" class="oe_inline"/>
                            </div>
                        </div>
                     </group>
                </form>
            </field>
        </record>

        <record id="action_system_config" model="ir.actions.act_window">
            <field name="name">Configure School</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">school.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>

    </data>
</odoo>
