<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<template id="report_schoolexamlaureat">
		<t t-call="report.html_container">
	        <t t-set="data_report_margin_top" t-value="12"/>
	        <t t-set="data_report_header_spacing" t-value="9"/>
	        <t t-set="data_report_dpi" t-value="110"/>	        
            <div class="page"> 
            	<div class="row">
                	<div style="float:left;font-size:16px;">
                		<!--<div>République Tunisienne</div>
                		<div>Ministère de l’éducation</div>-->
                		<!--<p style="text-align:center;"><span t-field="res_company.rml_header1" /></p>-->
                		<div style="margin-top:-60px;text-align:center;">
			                <img class="image" t-att-src="'data:image/png;base64,%s' % res_company.logo" height="160px"/>
			            </div>
                	</div>
                	<div style="text-align:center;font-size:16px;">
                		<!--<div><span t-field="res_company.name"/> <span t-field="res_company.rml_header1"/></div>-->
                		<div>Année scolaire : <span t-field="academic_year.code" /></div>
                		<div>Session : <span t-field="periode_config_id.name" /> / Période : <span t-field="periode_id.name" /></div>
                		<div>Classe : <span t-field="grade_id.name" /> <span t-field="class_id.name" /></div>
                		<div><b>Liste des Lauréats</b></div>
                		
                	</div>
            	</div>

            	<div class="row" style="margin-top:10px;">
					<table class="table" style="border:1px solid black;">
	    				<tr style="background-color:#0070c0;">
	    					<th style="border: 1px solid black;text-align:center">Matière</th>
	    					<th style="border: 1px solid black;text-align:center">Élève 1</th>
	    					<th style="border: 1px solid black;text-align:center">Élève 2</th>
	    					<th style="border: 1px solid black;text-align:center">Élève 3</th>
	    				</tr>
	    				<t t-foreach="docs" t-as="subject">
	    					<t t-set="laureat_student" t-value="max_student(academic_year,educational_stage_id,periode_config_id,periode_id,grade_id,class_id,subject)" />
	    					
	        				
	        				<tr>
	        					<td style="border: 1px solid black;text-align:center"><span t-esc="subject.name" /></td>
	    						<td style="border: 1px solid black;text-align:center"><span t-esc="laureat_student[0]" /></td>
	        					<td style="border: 1px solid black;text-align:center"><span t-esc="laureat_student[1:2]" /></td>
	        					<td style="border: 1px solid black;text-align:center"><span t-esc="laureat_student[2:]" /></td>
	        				</tr>
	    				</t>
	    			</table>
            	</div>
			</div>        	
    	</t>
	</template>
</odoo>