<?xml version="1.0" encoding="utf-8"?>
<odoo>

	<record id="view_school_exam_note_form" model="ir.ui.view">
        <field name="name">school.exam.note.form</field>
        <field name="model">school.exam.note</field>
        <field name="arch" type="xml">
            <form string="Notes">
                <sheet>
                    <group col="2">
                        <group>
                            <field name="academic_year"/>                                                      
                            <field name="educational_stage_id"/>
                            <field name="periode_config_id"/>                             
                            <field name="periode_ids"/>    
                            <field name="grade_id"/>                                
                        </group>
                        <group>                            
                            <field name="class_id"/>                            
                            <field name="subject_id"/>
                            <field name="teacher_id"/> 
                            <field name="exam_type_id" /> 
                            <field name="scale" />   
                            <field name="date" />  
                        </group>
                    </group>
                    <notebook colspan="4">
                        <page string="Notes">
                            <field name="exam_notes_line_ids" mode="tree">
                                <tree string="Élèves" editable="bottom">
                                    <field name="student_id" string="Élève"/>
                                    <field name="note" string="Note Examen"/>
                                    <field name="average" string="Moyenne Matière"/>
                                    <!-- <field name="comment" string="Commentaire"/> -->
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_school_exam_note_tree" model="ir.ui.view">
        <field name="name">school.exam.note.tree</field>
        <field name="model">school.exam.note</field>
        <field name="arch" type="xml">
            <tree string="Notes">
            	<field name="periode_config_id"/>
                <field name="periode_ids"/>
                <field name="class_id"/>
                <field name="subject_id"/>   
                <field name="exam_type_id" />              
            </tree>
        </field>
    </record>

    <!-- <record id="view_school_subject_average_form" model="ir.ui.view">
        <field name="name">school.subject.average.form</field>
        <field name="model">school.subject.average</field>
        <field name="arch" type="xml">
            <form string="Moyennes par matières">
                <sheet>
                    <group col="2">
                        <group>
                            <field name="academic_year"/>                                                      
                            <field name="educational_stage_id"/>
                            <field name="periode_config_id"/>                             
                            <field name="periode_ids"/>                                    
                        </group>
                        <group>
                            <field name="grade_id"/>
                            <field name="class_id"/>                            
                            <field name="subject_id"/>
                            <field name="teacher_id"/>  
                        </group>
                    </group>
                    <notebook colspan="4">
                        <page string="Moyennes">
                            <field name="subject_average_line_ids" mode="tree">
                                <tree string="Élèves" editable="bottom">
                                    <field name="student_id" string="Élève"/>
                                    <field name="average" string="Moyenne"/>
                                    <field name="comment" string="Commentaire"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record> -->

    <!-- <record id="view_school_subject_average_tree" model="ir.ui.view">
        <field name="name">school.subject.average.tree</field>
        <field name="model">school.subject.average</field>
        <field name="arch" type="xml">
            <tree string="Moyennes par matières">
                <field name="periode_config_id"/>
                <field name="periode_ids"/>
                <field name="class_id"/>
                <field name="subject_id"/>                
            </tree>
        </field>
    </record> -->

    <record id="view_school_exam_appreciation_module_form" model="ir.ui.view">
        <field name="name">exam.appreciation.module.form</field>
        <field name="model">exam.appreciation.module</field>
        <field name="arch" type="xml">
            <form string="Appréciations modules">
                <sheet>
                    <group col="2">
                        <group>
                            <field name="academic_year"/>                                                      
                            <field name="educational_stage_id"/>
                            <field name="periode_config_id"/>                             
                            <field name="periode_ids"/>                                    
                        </group>
                        <group>
                            <field name="grade_id"/>
                            <field name="module_id"/> 
                            <field name="class_id"/> 
                        </group>
                    </group>
                    <notebook colspan="4">
                        <page string="Appréciations">
                            <field name="comment_line_ids" mode="tree">
                                <tree string="Élèves" editable="bottom">
                                    <field name="student_id" string="Élève"/>
                                    <field name="comment" string="Commentaire"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Moyennes">
                            <field name="module_average_line_ids" mode="tree">
                                <tree string="Élèves" editable="bottom">
                                    <field name="student_id" string="Élève"/>
                                    <field name="average" string="Moyenne Module"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_school_exam_appreciation_module_tree" model="ir.ui.view">
        <field name="name">exam.appreciation.module.tree</field>
        <field name="model">exam.appreciation.module</field>
        <field name="arch" type="xml">
            <tree string="Appréciations modules">
                <field name="periode_config_id"/>
                <field name="periode_ids"/>
                <field name="grade_id"/>
                <field name="class_id"/>
                <field name="module_id"/>                
            </tree>
        </field>
    </record>

    <record id="view_school_exam_appreciation_council_form" model="ir.ui.view">
        <field name="name">exam.appreciation.council.form</field>
        <field name="model">exam.appreciation.council</field>
        <field name="arch" type="xml">
            <form string="Appréciations Conseils">
                <sheet>
                    <group col="2">
                        <group>
                            <field name="academic_year"/>                                                      
                            <field name="educational_stage_id"/>
                            <field name="periode_config_id"/>   
                        </group>
                        <group>
                            <field name="periode_ids"/>
                            <field name="grade_id"/> 
                            <field name="class_id"/> 
                        </group>
                    </group>
                    <notebook colspan="4">
                        <page string="Appréciations">
                            <field name="comment_line_ids" mode="tree">
                                <tree string="Élèves" editable="bottom">
                                    <field name="student_id" string="Élève"/>
                                    <field name="comment" string="Commentaire"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Moyennes">
                            <field name="period_average_line_ids" mode="tree">
                                <tree string="Élèves" editable="bottom">
                                    <field name="student_id" string="Élève"/>
                                    <field name="average" string="Moyenne"/>
                                    <field name="rank" string="Rang"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_school_exam_appreciation_council_tree" model="ir.ui.view">
        <field name="name">exam.appreciation.council.tree</field>
        <field name="model">exam.appreciation.council</field>
        <field name="arch" type="xml">
            <tree string="Appréciations Conseils">
                <field name="periode_config_id"/>
                <field name="periode_ids"/>
                <field name="grade_id"/>
                <field name="class_id"/>                
            </tree>
        </field>
    </record> 


    <act_window id="action_school_exam_note" 
        name="Notes matières" 
        res_model="school.exam.note" 
        view_mode="tree,form"/>

<!--     <act_window id="action_school_subject_average" 
        name="Moyennes matières" 
        res_model="school.subject.average" 
        view_mode="tree,form"/> -->

    <act_window id="action_exam_appreciation_module" 
        name="Appréciations modules" 
        res_model="exam.appreciation.module" 
        view_mode="tree,form"/>

    <act_window id="action_exam_appreciation_council" 
        name="Appréciations Conseils" 
        res_model="exam.appreciation.council" 
        view_mode="tree,form"/>

</odoo>